{
  "name": "social-network-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anabel-Espinoza/Social-Network-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anabel-Espinoza/Social-Network-BackEnd/issues"
  },
  "homepage": "https://github.com/Anabel-Espinoza/Social-Network-BackEnd#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22"
  }
}
